1-1. 메모리(RAM)
1-2. 변수앞에 final 키워드를 붙이면 상수 POOL
    메소드 앞에 final 오버라이딩(재정의)
    클래스 앞에 final 붙이면 상속불가
1-3 변수유형
    메서드 내부 : 지역변수(로컬변수)
    static 키워드로 정의된 변수: 클래스 변수
    멤버변수: 클래스 내부에 정의되지만 메서드 내부에는 선언되지 않는 변수

2. 3
3. 3 (변수명 $ _ 이외에 특수문자X, 숫자로시작X, 띄워쓰기X)
4. 2
5. 2
6. 2 (1도 가능)
7. 3
8. 2
9.
127
-128
-127
-126

>기본
1.
2. long regNo = 1212121212121L;
3.
- 리터럴: 100, 100L, 3.14f
- 변수: i, l
- 키워드: int, long, final, float
- 상수: PI

4. 2
5.
12
true
131
51
99
Java
오류

6.
True, NULL, Class, System

7. a, d, e, g
8. a, d (참조형 변수: 4byte)
9. d, e
10. 0~65535
11. a, b, c, d
12. a, b, c, e
13. c, e, f